# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/airline

# Command Line History (newest to oldest):
:qa
:noh
:q
:q!
:PluginInstall
:BundleInstall!
:BundleInstall
:Bundle
:bundle
:h vundle
:Install

# Search String History (newest to oldest):
?/airline
?/color
?/bar
?/NERDTreeToggle
?/light
?/background
?/ner

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	Plugin 'kien/ctrlp'
"1	LINE	0
	"
"2	LINE	0
	"
"3	LINE	0
	let g:airline_theme='simple'
"4	LINE	0
	let g:airline_theme='luna'
"5	LINE	0
	let g:airline_theme='simple'
"6	LINE	0
	
"7	LINE	0
	Plugin 'kien/ctrlp'
"8	LINE	0
	
"9	LINE	0
	Plugin 'Valloric/YouCompleteMe'
""-	CHAR	0
	i

# File marks:
'0  39  14  ~/.vimrc
'1  8  0  ~/NERD_tree_1
'2  82  0  ~/.vimrc
'3  10  18  ~/.vimrc
'4  1  0  ~/.vimrv
'5  109  0  ~/.vimrc
'6  74  18  ~/.vimrc
'7  76  2  ~/.vimrc
'8  129  2  ~/.vimrc
'9  19  0  ~/.vimrc

# Jumplist (newest first):
-'  39  14  ~/.vimrc
-'  1  0  ~/.vimrc
-'  8  0  ~/NERD_tree_1
-'  16  0  ~/NERD_tree_1
-'  1  0  ~/NERD_tree_1
-'  82  0  ~/.vimrc
-'  83  4  ~/.vimrc
-'  80  2  ~/.vimrc
-'  10  18  ~/.vimrc
-'  245  0  ~/.vimrc
-'  79  0  ~/.vimrc
-'  70  2  ~/.vimrc
-'  53  8  ~/.vimrc
-'  52  12  ~/.vimrc
-'  13  24  ~/.vimrc
-'  78  2  ~/.vimrc
-'  75  0  ~/.vimrc
-'  191  15  ~/.vimrc
-'  7  0  ~/.vimrc
-'  1  0  ~/.vimrv
-'  109  0  ~/.vimrc
-'  74  18  ~/.vimrc
-'  126  18  ~/.vimrc
-'  183  13  ~/.vimrc
-'  180  13  ~/.vimrc
-'  32  0  ~/.vimrc
-'  76  2  ~/.vimrc
-'  3  0  ~/.vimrc
-'  129  2  ~/.vimrc
-'  12  0  ~/.vimrc
-'  19  0  ~/.vimrc
-'  18  0  ~/.vimrc
-'  11  0  ~/.vimrc
-'  12  0  ~/[Vundle] Installer
-'  27  0  ~/[Vundle] Installer
-'  38  0  ~/[Vundle] Installer
-'  51  0  ~/[Vundle] Installer
-'  14  0  ~/.vimrc
-'  66  0  ~/[Vundle] Installer
-'  6  0  ~/.vimrc
-'  6  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  6  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  6  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  6  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  53  0  ~/[Vundle] Installer
-'  6  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  6  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  6  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  6  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  6  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  6  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  6  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  6  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  40  0  ~/[Vundle] Installer
-'  6  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  6  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  6  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  6  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  25  0  ~/[Vundle] Installer
-'  6  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  6  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  6  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  6  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  6  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  6  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  6  0  ~/.tmux.conf
-'  81  6  ~/.vimrc
-'  8  0  ~/NERD_tree_1
-'  16  0  ~/NERD_tree_1
-'  1  0  ~/NERD_tree_1
-'  9  18  ~/.vimrc

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	39	14
	^	5	53
	.	5	52
	+	14	0
	+	14	0
	+	13	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	1	0
	+	1	0
	+	208	0
	+	74	18
	+	83	0
	+	83	0
	+	82	0
	+	81	0
	+	82	0
	+	20	0
	+	22	0
	+	21	1
	+	22	0
	+	21	0
	+	5	52

> ~/NERD_tree_1
	"	8	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.vim/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.vimrv
	"	1	0

> ~/ControlP
	"	10	0
	.	2	0
	+	2	0

> ~/[Vundle] Installer
	"	12	0
	.	1	0
	+	53	0
	+	40	0
	+	27	0
	+	14	0
	+	1	0

> ~/.tmux.conf
	"	6	0
