# make tmux display things in 256 colors
# set-window-option -g utf8 on
set-option -g renumber-windows on
set -g default-terminal "xterm-256color"

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Highlight active window
# issue resolve for migration to tmux 3.0
set -g mode-style bg=red,fg=green,blink
set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]  #(~/bin/battery)#[fg=green]]'

# fix window name
set-option -g allow-rename off

# mapping keys as vim
setw -g mode-keys vi

# Quit pane Alt-q
bind -n M-q kill-pane

# map Vi movement keys as pane movement keys
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# ------------ Meta Key Rule All! -------------
# Switch panes Alt-vim
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes Alt H, J, K, L
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# Move to next or previous window
bind -n C-M-l next-window
bind -n C-M-h previous-window

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind -n M-\\ split-window -h
bind -n M-- split-window -v

# New window Alt + n
bind -n M-n new-window
# ------------ Meta Key Rule All! -------------

# Move current window left and right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
